[gd_scene load_steps=5 format=3 uid="uid://5fao6q35e458"]

[ext_resource type="PackedScene" uid="uid://dnfvmswm3sk7g" path="res://scenes/ui/window_animation_player/window_animation_player.tscn" id="4_0h12e"]
[ext_resource type="Texture2D" uid="uid://duof0ela0iipq" path="res://scenes/ui/minigame_menu/assets/close_button1.png" id="11_28kv6"]
[ext_resource type="Texture2D" uid="uid://pmrgxruihggd" path="res://scenes/ui/minigame_menu/assets/close_button3.png" id="12_k2ue0"]
[ext_resource type="Texture2D" uid="uid://byv08l1nglh18" path="res://scenes/ui/minigame_menu/assets/close_button2.png" id="13_e3x6e"]

[node name="MinigameMenu" type="CanvasLayer"]

[node name="MinigameContainer" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(512, 288)

[node name="Background" type="ColorRect" parent="MinigameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.34, 0.34, 0.34, 0.67451)

[node name="ViewportContainer" type="SubViewportContainer" parent="MinigameContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -288.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
focus_mode = 2
mouse_filter = 0

[node name="Viewport" type="SubViewport" parent="MinigameContainer/ViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CloseButton" type="TextureButton" parent="MinigameContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("11_28kv6")
texture_pressed = ExtResource("12_k2ue0")
texture_hover = ExtResource("13_e3x6e")

[node name="WindowAnimationPlayer" parent="MinigameContainer" instance=ExtResource("4_0h12e")]
