[gd_scene load_steps=5 format=3 uid="uid://c3l6wkk0ahn02"]

[ext_resource type="PackedScene" path="res://scenes/ui/minigame_menu/assets/close_minigame_button.tscn" id="3_4rwmm"]
[ext_resource type="PackedScene" uid="uid://dnfvmswm3sk7g" path="res://scenes/ui/window_animation_player/window_animation_player.tscn" id="4_0h12e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0mlm"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uevr"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="MinigameWindow" type="CanvasLayer"]
visible = false

[node name="MinigameContainer" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(512, 288)

[node name="BackgroundBackPanel" type="Panel" parent="MinigameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0mlm")

[node name="BackgroundFrontPanel" type="Panel" parent="MinigameContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.03
anchor_right = 0.984
anchor_bottom = 0.97
offset_left = 1.6
offset_top = -1.6
offset_right = 1.59998
offset_bottom = -1.60004
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3uevr")

[node name="SubviewportContainer" type="SubViewportContainer" parent="MinigameContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -288.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
focus_mode = 2
mouse_filter = 0

[node name="MinigameViewport" type="SubViewport" parent="MinigameContainer/SubviewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="WindowAnimationPlayer" parent="MinigameContainer" instance=ExtResource("4_0h12e")]

[node name="CloseButton" parent="MinigameContainer" instance=ExtResource("3_4rwmm")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(-90, 0)
