[gd_scene load_steps=9 format=3 uid="uid://cal1k7y5focn4"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_xvngj"]
[ext_resource type="PackedScene" uid="uid://sx7ejcssw0xi" path="res://scenes/player/player.tscn" id="2_0ktid"]
[ext_resource type="PackedScene" uid="uid://1jgb32vu3lvr" path="res://scenes/map/scenes/interaction_points/interaction_point.tscn" id="3_1ao7y"]
[ext_resource type="PackedScene" uid="uid://cxdyrnlbs0811" path="res://scenes/task_button/task_button.tscn" id="3_e0rk4"]
[ext_resource type="PackedScene" uid="uid://buspc3xb5jkoq" path="res://scenes/minigames/fill_formulas/fill_formulas.tscn" id="4_6s3my"]
[ext_resource type="Texture2D" uid="uid://dj1dqmbh77gan" path="res://scenes/task_button/assets/wifi.png" id="4_wgy3w"]
[ext_resource type="PackedScene" uid="uid://cqjrgcofdp21m" path="res://scenes/minigames/reactor_memory_answer/reactor_memory_answer.tscn" id="5_u6l5w"]
[ext_resource type="Texture2D" uid="uid://c8p4e7u58fy7n" path="res://icon.svg" id="6_slh3o"]
[ext_resource type="PackedScene" uid="uid://cqjrgcofdp21m" path="res://scenes/minigames/reactor_memory_answer/reactor_memory_answer.tscn" id="5_pwcjb"]
[ext_resource type="Texture2D" uid="uid://dl74edcckhnd" path="res://scenes/player/assets/use_button/use1.png" id="6_ax5vx"]
[ext_resource type="Texture2D" uid="uid://cb3uggck81vll" path="res://scenes/player/assets/use_button/use3.png" id="7_vye6l"]
[ext_resource type="Texture2D" uid="uid://donjo23ai4rn6" path="res://scenes/player/assets/use_button/use2.png" id="8_byjce"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xvngj")
PlayerScene = ExtResource("2_0ktid")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="Tasks" type="Node2D" parent="."]

[node name="TaskButton" parent="Tasks" instance=ExtResource("3_e0rk4")]
position = Vector2(214, 208)
sprite = ExtResource("4_wgy3w")
minigame_scene = ExtResource("5_u6l5w")

[node name="TaskButton2" parent="Tasks" instance=ExtResource("3_e0rk4")]
position = Vector2(650, 149)
sprite = ExtResource("6_slh3o")
minigame_scene = ExtResource("4_6s3my")

[node name="interaction_point" parent="." instance=ExtResource("3_1ao7y")]
[node name="interaction_point" parent="." groups=["interaction_points"] instance=ExtResource("3_1ao7y")]
position = Vector2(275, 166)
minigame = ExtResource("4_6s3my")

[node name="interaction_point2" parent="." groups=["interaction_points"] instance=ExtResource("3_1ao7y")]
position = Vector2(851, 183)
minigame = ExtResource("5_pwcjb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UseButton" type="TextureButton" parent="Camera2D"]
visible = false
z_index = 15
offset_left = 362.0
offset_top = 111.0
offset_right = 462.0
offset_bottom = 161.0
focus_mode = 0
disabled = true
texture_normal = ExtResource("6_ax5vx")
texture_pressed = ExtResource("7_vye6l")
texture_hover = ExtResource("8_byjce")

[node name="MinigameContainer" type="SubViewportContainer" parent="Camera2D"]
visible = false
z_index = 15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -269.0
offset_right = 524.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
focus_mode = 2
mouse_filter = 0
stretch = true

[node name="MinigameViewport" type="SubViewport" parent="Camera2D/MinigameContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1021, 543)
render_target_update_mode = 0

[connection signal="pressed" from="Camera2D/UseButton" to="." method="_on_use_button_pressed"]
