[gd_scene load_steps=33 format=3 uid="uid://di5jtb8ateug1"]

[ext_resource type="Script" path="res://scenes/minigames/find_password/FindPassword.gd" id="1_57282"]
[ext_resource type="Texture2D" uid="uid://clxitdulpvng8" path="res://scenes/minigames/find_password/assets/background.png" id="2_8o6vy"]
[ext_resource type="Texture2D" uid="uid://cjxlfgf5hwxov" path="res://scenes/minigames/find_password/assets/page_sprite_3.png" id="3_w00q6"]
[ext_resource type="Texture2D" uid="uid://dv06avp7ollkr" path="res://scenes/minigames/find_password/assets/page_sprite_2.png" id="4_sdlft"]
[ext_resource type="Texture2D" uid="uid://cq7qo21ks2fqo" path="res://scenes/minigames/find_password/assets/page_sprite_1.png" id="5_jk6t2"]
[ext_resource type="Texture2D" uid="uid://kop1xr1a0ybv" path="res://scenes/minigames/find_password/assets/page_sprite_4.png" id="6_l2aju"]
[ext_resource type="Texture2D" uid="uid://bpcfeojexgoqs" path="res://scenes/minigames/find_password/assets/page_sprite_5.png" id="7_4nqay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpawe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6oial"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81nsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vh6ux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltmap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u3il"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2lwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us67r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86i21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5p4fy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jndw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_laf1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_007w3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dgql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa1lb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_378kj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tar7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd65s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s47uq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcc7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6ocm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sj2x4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_romdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i28sy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dm616"]

[node name="FindPassword" type="Node2D"]
script = ExtResource("1_57282")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(623.5, 339.25)
scale = Vector2(0.938877, 0.935807)
texture = ExtResource("2_8o6vy")

[node name="Pages" type="Node2D" parent="."]

[node name="Page1" type="Button" parent="Pages"]
unique_name_in_owner = true
offset_left = 171.0
offset_top = 311.0
offset_right = 211.0
offset_bottom = 333.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tpawe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6oial")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_81nsl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vh6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ltmap")

[node name="PageSprite3" type="Sprite2D" parent="Pages/Page1"]
position = Vector2(21, 11)
texture = ExtResource("3_w00q6")

[node name="Page2" type="Button" parent="Pages"]
unique_name_in_owner = true
offset_left = 844.0
offset_top = 672.0
offset_right = 879.0
offset_bottom = 707.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2u3il")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v2lwh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_us67r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_86i21")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5p4fy")

[node name="PageSprite2" type="Sprite2D" parent="Pages/Page2"]
position = Vector2(16, 19)
texture = ExtResource("4_sdlft")

[node name="Page3" type="Button" parent="Pages"]
unique_name_in_owner = true
offset_left = 460.0
offset_top = 103.0
offset_right = 552.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5jndw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_laf1f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_007w3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5dgql")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xa1lb")

[node name="PageSprite1" type="Sprite2D" parent="Pages/Page3"]
position = Vector2(39, 10)
texture = ExtResource("5_jk6t2")

[node name="Page4" type="Button" parent="Pages"]
unique_name_in_owner = true
offset_left = 245.0
offset_top = 688.0
offset_right = 266.0
offset_bottom = 704.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_378kj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tar7j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jd65s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s47uq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gcc7i")

[node name="PageSprite4" type="Sprite2D" parent="Pages/Page4"]
position = Vector2(11, 7)
texture = ExtResource("6_l2aju")

[node name="Page5" type="Button" parent="Pages"]
unique_name_in_owner = true
offset_left = 1151.0
offset_top = 580.0
offset_right = 1200.0
offset_bottom = 609.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6ocm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sj2x4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_romdh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i28sy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dm616")

[node name="PageSprite5" type="Sprite2D" parent="Pages/Page5"]
position = Vector2(23, 14)
texture = ExtResource("7_4nqay")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 462.0
offset_top = 189.0
offset_right = 834.0
offset_bottom = 364.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 130.0
offset_right = 119.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Wpisz hasło"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 132.0
offset_top = 57.0
offset_right = 225.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Windows 10"

[node name="PasswordInput" type="LineEdit" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 162.0
offset_right = 344.0
offset_bottom = 193.0
placeholder_text = "Hasło"
max_length = 15
flat = true

[connection signal="pressed" from="Pages/Page1" to="." method="_on_page_1_pressed"]
[connection signal="pressed" from="Pages/Page2" to="." method="_on_page_2_pressed"]
[connection signal="pressed" from="Pages/Page3" to="." method="_on_page_3_pressed"]
[connection signal="pressed" from="Pages/Page4" to="." method="_on_page_4_pressed"]
[connection signal="pressed" from="Pages/Page5" to="." method="_on_page_5_pressed"]
[connection signal="text_submitted" from="Control/PasswordInput" to="." method="_on_password_input_text_submitted"]
