[gd_scene load_steps=3 format=3 uid="uid://d3t3d48a8862t"]

[ext_resource type="Script" path="res://scenes/minigames/make_a_photo/scripts/to_make_a_photo.gd" id="1_ksgj7"]
[ext_resource type="Texture2D" uid="uid://52guww2rbnvc" path="res://scenes/minigames/make_a_photo/sprites/to-make-a-photo.png" id="2_qk2nh"]

[node name="to_make_a_photo" type="TextureButton"]
offset_right = 220.0
offset_bottom = 47.0
script = ExtResource("1_ksgj7")

[node name="To-make-a-photo" type="Sprite2D" parent="."]
position = Vector2(111.125, 29)
scale = Vector2(0.223663, 0.23029)
texture = ExtResource("2_qk2nh")
