[gd_scene load_steps=6 format=3 uid="uid://sx7ejcssw0xi"]

[ext_resource type="Texture2D" uid="uid://boakkfqgwgxro" path="res://scenes/player/assets/1.png" id="1_8w5ck"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rovco"]
[ext_resource type="PackedScene" uid="uid://dx7vp7ohxvuvd" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="3_tbjki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_st64e"]
radius = 54.0
height = 148.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0xjwi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, -77)
motion_mode = 1
script = ExtResource("1_rovco")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.317789, 0.317789)
texture = ExtResource("1_8w5ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_st64e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0xjwi")

[node name="NicknameLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -108.0
offset_right = 21.0
offset_bottom = -85.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("3_tbjki")]
visible = false

[connection signal="paused" from="PauseMenu" to="." method="_on_pause_menu_paused"]
