[gd_scene load_steps=29 format=3 uid="uid://sx7ejcssw0xi"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rovco"]
[ext_resource type="Shader" path="res://scenes/player/kill_player.gdshader" id="2_7046j"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_lrt2l"]
[ext_resource type="Script" path="res://scenes/player/skin_selection.gd" id="2_mfjlm"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="3_l2yj5"]
[ext_resource type="Texture2D" uid="uid://dtls6wyj0nyjq" path="res://scenes/player/assets/skins/alt_spritesheet.png" id="3_obr1o"]
[ext_resource type="Script" path="res://scenes/player/input.gd" id="4_8ajvt"]

[sub_resource type="Animation" id="Animation_fqt5r"]
length = 0.001

[sub_resource type="Animation" id="Animation_ybipj"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_sbpds"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_2d0yq"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_b832w"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ebfx"]
_data = {
"RESET": SubResource("Animation_fqt5r"),
"idle_left": SubResource("Animation_ybipj"),
"idle_right": SubResource("Animation_sbpds"),
"walk_left": SubResource("Animation_2d0yq"),
"walk_right": SubResource("Animation_b832w")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klla5"]
resource_local_to_scene = true
shader = ExtResource("2_7046j")
shader_parameter/line_color = Color(0.705882, 0, 0, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mw58m"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_stbjt"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdlnp"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv3ee"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pn88h"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_mw58m")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_stbjt")
blend_point_1/pos = Vector2(-1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jdlnp")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xv3ee")
blend_point_3/pos = Vector2(1, -1)
triangles = PackedInt32Array(0, 1, 2, 1, 2, 3)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5g5kw"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uufn3"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihdxs"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqwu6"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fnme7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5g5kw")
blend_point_0/pos = Vector2(-1, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_uufn3")
blend_point_1/pos = Vector2(-1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ihdxs")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_wqwu6")
blend_point_3/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pw04e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5j7em"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgh40"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gjhch"]
states/End/position = Vector2(1042, 57)
states/Start/position = Vector2(71, 57)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_pn88h")
states/idle/position = Vector2(245, 57)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_fnme7")
states/walk/position = Vector2(463, 57)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_pw04e"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_5j7em"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_kgh40")]

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(-1, -47)
collision_layer = 2
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0349066
safe_margin = 5.0
script = ExtResource("1_rovco")

[node name="Skins" type="Node2D" parent="."]
position = Vector2(0, -30)
script = ExtResource("2_mfjlm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skins"]
libraries = {
"": SubResource("AnimationLibrary_0ebfx")
}

[node name="PlayerSprite" type="Sprite2D" parent="Skins"]
material = SubResource("ShaderMaterial_klla5")
position = Vector2(0, 30)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_obr1o")
offset = Vector2(0, -250)
hframes = 5
vframes = 2

[node name="AnimationTree" type="AnimationTree" parent="Skins"]
tree_root = SubResource("AnimationNodeStateMachine_gjhch")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("")
active = true
process_callback = 0
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/idle/blend_position = Vector2(-0.992939, 0.982759)
parameters/walk/blend_position = Vector2(0, 0)

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, 13)
rotation = 1.5708
scale = Vector2(0.682897, 1)
polygon = PackedVector2Array(16.1079, 13, 17.5722, -2.00004, 17.5721, -17, 14.6433, -34, 10.2502, -46, 5.8571, -56, -4.39336, -59, -16.1081, -57, -26.3585, -46.9999, -32.2158, -26.9999, -33.6801, -2.99992, -29.2868, 31.0001, -19.0363, 45, -8.78584, 48, 0.000236511, 45, 5.8576, 39, 10.2506, 32, 13.1793, 25)

[node name="UsernameLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = -222.0
offset_right = 42.0
offset_bottom = -199.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 18
metadata/_edit_use_anchors_ = true

[node name="Input" type="Node" parent="."]
script = ExtResource("4_8ajvt")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_lrt2l")
root = NodePath("..")
state_properties = Array[String]([":global_transform"])
input_properties = Array[String](["Input:direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_l2yj5")
root = NodePath("..")
properties = Array[String]([":global_transform"])
