[gd_scene load_steps=3 format=3 uid="uid://bum2mxvabfcb2"]

[ext_resource type="Script" path="res://scenes/sabotages/vent/vent_direction_button/vent_direction_button.gd" id="1_dml2b"]
[ext_resource type="Texture2D" uid="uid://bqf0lawo3i4mh" path="res://scenes/sabotages/vent/vent_direction_button/assets/direction_button.png" id="2_f77jn"]

[node name="VentDirectionButton" type="Node2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_dml2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(2.38419e-07, 1.3113e-06)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_f77jn")
offset = Vector2(70, 0)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
