[gd_scene load_steps=2 format=3 uid="uid://cy5elj455alsv"]

[ext_resource type="Texture2D" uid="uid://pp4bwuw6e72b" path="res://assets/textures/main_map/rooms/pokoj_wykladowcow.png" id="1_y06xx"]

[node name="pokoj_wykladowcow" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_y06xx")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(-520, 262, -468, 213, -468, -233, 225, -233, 468, 4, 468, 469, -206, 470, -258, 520, 520, 521, 520, -253, 257, -521, -520, -521)
