[gd_scene load_steps=5 format=3 uid="uid://b8yh2vysfv24q"]

[ext_resource type="Texture2D" uid="uid://duof0ela0iipq" path="res://scenes/ui/minigame_menu/assets/close_button1.png" id="1_62bay"]
[ext_resource type="Texture2D" uid="uid://pmrgxruihggd" path="res://scenes/ui/minigame_menu/assets/close_button3.png" id="2_23lan"]
[ext_resource type="Texture2D" uid="uid://byv08l1nglh18" path="res://scenes/ui/minigame_menu/assets/close_button2.png" id="3_fy214"]
[ext_resource type="Script" path="res://scenes/maps/lobby/scenes/close/close_button/close_button.gd" id="4_r7ojk"]

[node name="CloseButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_62bay")
texture_pressed = ExtResource("2_23lan")
texture_hover = ExtResource("3_fy214")
script = ExtResource("4_r7ojk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
