[gd_scene load_steps=3 format=3 uid="uid://b8yh2vysfv24q"]

[ext_resource type="Texture2D" uid="uid://y0sk7am2xf1o" path="res://assets/textures/ui/nowy_exit_button.png" id="1_6jcv6"]
[ext_resource type="Script" path="res://scenes/maps/lobby/scenes/close/close_button/close_button.gd" id="4_r7ojk"]

[node name="CloseButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.11, 0.11)
pivot_offset = Vector2(180, 180)
texture_normal = ExtResource("1_6jcv6")
script = ExtResource("4_r7ojk")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
