[gd_scene load_steps=4 format=3 uid="uid://qbug4lt0ce46"]

[ext_resource type="Texture2D" uid="uid://cr13urdcx3qns" path="res://assets/textures/main_map/corridors/korytarz_aula_sala_1.png" id="1_8sojs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5776f"]
size = Vector2(400, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2np4n"]
size = Vector2(402, 23)

[node name="korytarz_aula_sala_1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_8sojs")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(1, -188)
shape = SubResource("RectangleShape2D_5776f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, 271.5)
shape = SubResource("RectangleShape2D_2np4n")
