[gd_scene load_steps=4 format=3 uid="uid://dfh2yf2biknok"]

[ext_resource type="Texture2D" uid="uid://bfvhce6rmqp5u" path="res://assets/textures/main_map/corridors/korytarz_pielegniarka_willy.png" id="1_d8bkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpu06"]
size = Vector2(368, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8lnu"]
size = Vector2(368, 22)

[node name="korytarz_pielegniarka_willy" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_d8bkn")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, -188.5)
shape = SubResource("RectangleShape2D_gpu06")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, 272)
shape = SubResource("RectangleShape2D_k8lnu")
