[gd_scene load_steps=2 format=3 uid="uid://dtke4a6qdlm03"]

[ext_resource type="Texture2D" uid="uid://fy7dbjxbwilr" path="res://scenes/map/assets/corridors/korytarz_sala_2_serwerownia_aula.png" id="1_go5ct"]

[node name="korytarz_sala_2_serwerownia_aula" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_go5ct")
