[gd_scene load_steps=2 format=3 uid="uid://bcglaee2jl12o"]

[ext_resource type="Texture2D" uid="uid://def87bfclqma8" path="res://scenes/map/assets/corridors/korytarz_samorzad_bufet.png" id="1_o5sw8"]

[node name="korytarz_samorzad_bufet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o5sw8")
