[gd_scene load_steps=2 format=3 uid="uid://bsicwruuujpdh"]

[ext_resource type="Texture2D" uid="uid://civd1fmnyopmq" path="res://scenes/map/assets/corridors/korytarz_sala_2_sala_3.png" id="1_vajop"]

[node name="korytarz_sala_2_sala_3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vajop")
