[gd_scene load_steps=3 format=3 uid="uid://bsicwruuujpdh"]

[ext_resource type="Texture2D" uid="uid://civd1fmnyopmq" path="res://scenes/map/assets/corridors/korytarz_sala_2_sala_3.png" id="1_vajop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsif"]
size = Vector2(24, 337)

[node name="korytarz_sala_2_sala_3" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_vajop")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-187, 0)
shape = SubResource("RectangleShape2D_svsif")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(187, 0)
shape = SubResource("RectangleShape2D_svsif")
