[gd_scene load_steps=4 format=3 uid="uid://bc5wtxku3y4b1"]

[ext_resource type="Script" path="res://scenes/game/maps/main_map/surveilence_camera/surveilence_camera.gd" id="1_7a15m"]
[ext_resource type="Texture2D" uid="uid://4edwjsihoi5a" path="res://assets/textures/light/light_circle.png" id="2_7lg6c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_640jd"]

[node name="SurveilenceCamera" type="Node2D"]
script = ExtResource("1_7a15m")

[node name="CameraViewport" type="SubViewport" parent="."]
size = Vector2i(363, 204)

[node name="CameraProper" type="Camera2D" parent="CameraViewport"]
zoom = Vector2(0.3, 0.3)

[node name="Light" type="PointLight2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_640jd")
position = Vector2(0, -68)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
texture = ExtResource("2_7lg6c")
texture_scale = 7.0
height = 10.0

[node name="LightTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
