[gd_scene load_steps=3 format=3 uid="uid://l2mxisy85ciw"]

[ext_resource type="Script" path="res://scenes/maps/lobby/lobby.gd" id="1_dytr5"]
[ext_resource type="PackedScene" uid="uid://c243bu478e0su" path="res://scenes/ui/chat/chat.tscn" id="2_kl6mk"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dytr5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.352941, 0.443137, 1)

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 268.0
offset_right = 125.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
text = "Rozpocznij grę"

[node name="PlayerList" type="Label" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 608.0

[node name="Chat" parent="." instance=ExtResource("2_kl6mk")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = -384.0
offset_bottom = -112.0

[connection signal="button_down" from="StartGameButton" to="." method="_on_start_game_button_button_down"]
