[gd_scene load_steps=6 format=3 uid="uid://l2mxisy85ciw"]

[ext_resource type="Script" path="res://scenes/maps/lobby/lobby.gd" id="1_dytr5"]
[ext_resource type="PackedScene" uid="uid://c243bu478e0su" path="res://scenes/ui/chat/chat.tscn" id="2_kl6mk"]
[ext_resource type="Script" path="res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd" id="3_4702b"]
[ext_resource type="Script" path="res://scenes/maps/shared/camera.gd" id="4_te0gu"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="5_1rfh5"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_dytr5")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnPoints"]
position = Vector2(-1200, -700)

[node name="1" type="Node2D" parent="SpawnPoints"]
position = Vector2(-900, -700)

[node name="2" type="Node2D" parent="SpawnPoints"]
position = Vector2(-600, -700)

[node name="3" type="Node2D" parent="SpawnPoints"]
position = Vector2(-300, -700)

[node name="4" type="Node2D" parent="SpawnPoints"]
position = Vector2(2.08165e-12, -700)

[node name="5" type="Node2D" parent="SpawnPoints"]
position = Vector2(300, -700)

[node name="6" type="Node2D" parent="SpawnPoints"]
position = Vector2(600, -700)

[node name="7" type="Node2D" parent="SpawnPoints"]
position = Vector2(900, -700)

[node name="8" type="Node2D" parent="SpawnPoints"]
position = Vector2(1200, -700)

[node name="9" type="Node2D" parent="SpawnPoints"]
position = Vector2(-1200, -400)

[node name="Camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.45, 0.45)
limit_left = -3888
limit_top = -3674
limit_right = 5056
limit_bottom = 2504
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_te0gu")

[node name="TickInterpolator" type="Node" parent="Camera" node_paths=PackedStringArray("root")]
script = ExtResource("5_1rfh5")
root = NodePath("..")
properties = Array[String]([":global_position"])

[node name="StartGameButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1351.0
offset_top = 692.0
offset_right = -1101.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
text = "Rozpocznij grę"

[node name="Chat" parent="." instance=ExtResource("2_kl6mk")]
unique_name_in_owner = true

[node name="ServerAdvertiser" type="Node" parent="."]
script = ExtResource("3_4702b")

[connection signal="button_down" from="StartGameButton" to="." method="_on_start_game_button_button_down"]
