[gd_scene load_steps=2 format=3 uid="uid://uug2yqki41j7"]

[ext_resource type="Script" path="res://scenes/ui/play_menu/play_menu.gd" id="1_lyan3"]

[node name="play_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyan3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.521569, 0.427451, 0.980392)

[node name="HostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 224.0
offset_right = -88.0
offset_bottom = 250.0
grow_horizontal = 2
text = "Host"

[node name="HostButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -76.0
offset_right = 128.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "Stwórz grę"

[node name="JoinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 328.0
offset_right = -84.0
offset_bottom = 354.0
grow_horizontal = 2
text = "Gracz"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 30.0
offset_right = 128.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Dołącz do gry"

[connection signal="button_down" from="HostButton" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="JoinButton" to="." method="_on_join_button_button_down"]
