[gd_scene load_steps=2 format=3 uid="uid://do0gv7fs1aegr"]

[ext_resource type="Script" path="res://scenes/ui/join_menu/join_menu.gd" id="1_o0flq"]

[node name="JoinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0flq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.352941, 0.443137, 1)

[node name="InputsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -119.0
offset_right = 125.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="UsernameContainer" type="VBoxContainer" parent="InputsContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="InputsContainer/UsernameContainer"]
layout_mode = 2
text = "Login"

[node name="UsernameInput" type="LineEdit" parent="InputsContainer/UsernameContainer"]
layout_mode = 2

[node name="AddressContainer" type="VBoxContainer" parent="InputsContainer"]
layout_mode = 2

[node name="AddressLabel" type="Label" parent="InputsContainer/AddressContainer"]
layout_mode = 2
text = "Adres IP hosta"

[node name="AddressInput" type="LineEdit" parent="InputsContainer/AddressContainer"]
layout_mode = 2
text = "localhost"

[node name="PortContainer" type="HSplitContainer" parent="InputsContainer"]
layout_mode = 2

[node name="PortLabel" type="Label" parent="InputsContainer/PortContainer"]
custom_minimum_size = Vector2(169, 2.08165e-12)
layout_mode = 2
text = "Port"

[node name="PortInput" type="LineEdit" parent="InputsContainer/PortContainer"]
layout_mode = 2
text = "9001"

[node name="JoinButton" type="Button" parent="InputsContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
text = "Dołącz do gry"

[connection signal="button_down" from="InputsContainer/JoinButton" to="." method="_on_join_button_button_down"]
