[gd_scene load_steps=4 format=3 uid="uid://cwogo8if36ix7"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_b20el"]
[ext_resource type="PackedScene" uid="uid://ctojv5s5r4v3" path="res://scenes/ui/pop_up_window/pop_up_window.tscn" id="2_66ag0"]
[ext_resource type="PackedScene" uid="uid://dx7vp7ohxvuvd" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="2_knil8"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b20el")

[node name="PauseMenu" parent="." instance=ExtResource("2_knil8")]
visible = false

[node name="Connecting" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Background" type="ColorRect" parent="Connecting"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.352941, 0.443137, 1)

[node name="ConnectingLabel" type="Label" parent="Connecting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -18.5
offset_right = 92.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Trwa łączenie ..."

[node name="Maps" type="Node" parent="."]

[node name="Error" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Background" type="ColorRect" parent="Error"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.352941, 0.443137, 1)

[node name="ErrorPopUp" parent="Error" instance=ExtResource("2_66ag0")]
layout_mode = 1
left_button_text = "Ok"
right_button_text = ""
