[gd_scene load_steps=6 format=3 uid="uid://01iag5x618my"]

[ext_resource type="Script" path="res://scenes/ui/settings/settings.gd" id="1_cq5p7"]
[ext_resource type="Script" path="res://scenes/ui/settings/set_tab_names.gd" id="2_ihltu"]
[ext_resource type="PackedScene" uid="uid://b0i27gmisf1oh" path="res://scenes/ui/settings/key_rebind/key_rebind.tscn" id="3_qfvcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xriee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8v7t"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq5p7")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -204.0
offset_right = 249.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
script = ExtResource("2_ihltu")

[node name="SoundAndGraphics" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SoundAndGraphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 90

[node name="GridContainer" type="GridContainer" parent="TabContainer/SoundAndGraphics/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 20
columns = 3

[node name="Volume" type="Label" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Głośność"

[node name="VolumeSlider" type="HSlider" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VolumeOutput" type="Label" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "00"

[node name="InterfaceScale" type="Label" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Skala nakładki"

[node name="InterfaceScaleSlider" type="HSlider" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.05
value = 0.5

[node name="InterfaceScaleOutput" type="Label" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "00"

[node name="FullScreen" type="Label" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Pełny ekran"

[node name="FullScreenCheckBox" type="CheckBox" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0

[node name="Filler" type="Control" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2

[node name="VSync" type="Label" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2
text = "V-Sync"

[node name="VSyncCheckBox" type="CheckBox" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0

[node name="Filler2" type="Control" parent="TabContainer/SoundAndGraphics/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 80

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 48

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_xriee")

[node name="SabotageKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Sabotaż"
action_project_name = "sabotage"

[node name="UseVentKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Vent"
action_project_name = "use_vent"

[node name="InteractKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Interakcja"
action_project_name = "interact"

[node name="FailKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Oblanie"
action_project_name = "fail"

[node name="ReportKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Reportowanie"
action_project_name = "report"

[node name="PauseMenuKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Menu pauzy"
action_project_name = "pause_menu"

[node name="MoveLeftKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "W lewo"
action_project_name = "move_left"

[node name="MoveRightKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "W prawo"
action_project_name = "move_right"

[node name="MoveDownKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "W dół"
action_project_name = "move_down"

[node name="MoveUpKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "W górę"
action_project_name = "move_up"

[node name="ChatOpenKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Otwórz czat"
action_project_name = "chat_open"

[node name="ChatCloseKeyRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qfvcr")]
layout_mode = 2
action_label_name = "Zmień grupę"
action_project_name = "change_group"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_xriee")

[node name="KeyRebindWindow" type="Control" parent="TabContainer/Controls"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TabContainer/Controls/KeyRebindWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8v7t")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/KeyRebindWindow/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ActionName" type="Label" parent="TabContainer/Controls/KeyRebindWindow/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TabContainer/Controls/KeyRebindWindow/Panel/VBoxContainer"]
layout_mode = 2
text = "Naciśnij przycisk, aby przypisać akcję"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Controls/KeyRebindWindow/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 70.0
offset_right = 82.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="DeleteButton" type="Button" parent="TabContainer/Controls/KeyRebindWindow/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(165, 40)
layout_mode = 2
text = "Usuń przypisanie"

[node name="CancelButton" type="Button" parent="TabContainer/Controls/KeyRebindWindow/Panel/VBoxContainer2"]
custom_minimum_size = Vector2(165, 40)
layout_mode = 2
text = "Anuluj"

[node name="KeyUsedWindow" type="Control" parent="TabContainer/Controls"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TabContainer/Controls/KeyUsedWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8v7t")

[node name="Label" type="Label" parent="TabContainer/Controls/KeyUsedWindow/Panel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -63.5
offset_right = 200.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Naciśnięty przycisk jest już przypisany do innej akcji, czy mimo to chcesz go przypisać do tej akcji?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controls/KeyUsedWindow/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.624
anchor_right = 0.5
anchor_bottom = 0.624
offset_left = -215.0
offset_right = 215.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="YesButton" type="Button" parent="TabContainer/Controls/KeyUsedWindow/Panel/HBoxContainer"]
custom_minimum_size = Vector2(165, 40)
layout_mode = 2
text = "Tak"

[node name="NoButton" type="Button" parent="TabContainer/Controls/KeyUsedWindow/Panel/HBoxContainer"]
custom_minimum_size = Vector2(165, 40)
layout_mode = 2
text = "Nie"

[node name="Default" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Default"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Default/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Default/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabContainer/Default/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Przywróć domyślne ustawienia dźwięku i grafiki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefaultSoundGraphicsButton" type="Button" parent="TabContainer/Default/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(165, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Przywróć
"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Default/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="TabContainer/Default/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Przywróć domyślne ustawienia sterowania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefaultControlsButton" type="Button" parent="TabContainer/Default/MarginContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(165, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Przywróć"

[connection signal="hidden" from="TabContainer" to="TabContainer" method="_on_hidden"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="value_changed" from="TabContainer/SoundAndGraphics/MarginContainer/GridContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/SoundAndGraphics/MarginContainer/GridContainer/InterfaceScaleSlider" to="." method="_on_interface_scale_slider_value_changed"]
[connection signal="toggled" from="TabContainer/SoundAndGraphics/MarginContainer/GridContainer/FullScreenCheckBox" to="." method="_on_full_screen_checkbox_toggled"]
[connection signal="toggled" from="TabContainer/SoundAndGraphics/MarginContainer/GridContainer/VSyncCheckBox" to="." method="_on_v_sync_check_box_toggled"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/SabotageKeyRebind" to="." method="_on_sabotage_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/UseVentKeyRebind" to="." method="_on_use_vent_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/InteractKeyRebind" to="." method="_on_interact_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/FailKeyRebind" to="." method="_on_fail_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/ReportKeyRebind" to="." method="_on_report_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/PauseMenuKeyRebind" to="." method="_on_pause_menu_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/MoveLeftKeyRebind" to="." method="_on_move_left_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/MoveRightKeyRebind" to="." method="_on_move_right_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/MoveDownKeyRebind" to="." method="_on_move_down_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/MoveUpKeyRebind" to="." method="_on_move_up_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/ChatOpenKeyRebind" to="." method="_on_chat_open_key_rebind_rebind_button_pressed"]
[connection signal="rebind_button_pressed" from="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/ChatCloseKeyRebind" to="." method="_on_change_group_key_rebind_rebind_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/KeyRebindWindow/Panel/VBoxContainer2/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/KeyRebindWindow/Panel/VBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/KeyUsedWindow/Panel/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="TabContainer/Controls/KeyUsedWindow/Panel/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="TabContainer/Default/MarginContainer/VBoxContainer/VBoxContainer/DefaultSoundGraphicsButton" to="." method="_on_default_sound_graphics_button_pressed"]
[connection signal="pressed" from="TabContainer/Default/MarginContainer/VBoxContainer/VBoxContainer2/DefaultControlsButton" to="." method="_on_default_controls_button_pressed"]
