[gd_scene load_steps=3 format=3 uid="uid://b0l33b6wgauil"]

[ext_resource type="Script" path="res://scenes/minigames/copying-files/minigame_copying_files_end.gd" id="1_dlwm2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ad44g"]
load_path = "res://.godot/imported/kopiowanieZAKONCZONE.png-1e8606a3c9fabda850581ef0e2f57983.ctex"

[node name="minigame-copying-files-end" type="Node2D"]
script = ExtResource("1_dlwm2")

[node name="KopiowanieZakonczone" type="Sprite2D" parent="."]
position = Vector2(556, 310)
texture = SubResource("CompressedTexture2D_ad44g")

[node name="Kontrola" type="Control" parent="KopiowanieZakonczone"]
layout_mode = 3
anchors_preset = 0
offset_left = -556.0
offset_top = -310.0
offset_right = -516.0
offset_bottom = -270.0

[node name="end_button" type="Button" parent="KopiowanieZakonczone/Kontrola"]
layout_mode = 0
offset_left = 491.0
offset_top = 388.0
offset_right = 609.0
offset_bottom = 434.0
text = "ZAKOŃCZ"

[connection signal="button_down" from="KopiowanieZakonczone/Kontrola/end_button" to="." method="_on_end_button_down"]
