[gd_scene load_steps=3 format=3 uid="uid://b585qnqo8sa68"]

[ext_resource type="Script" path="res://scenes/minigames/copying-files/minigame_copying_files_loading.gd" id="1_sydqc"]
[ext_resource type="Texture2D" uid="uid://dwhntrt6jch6y" path="res://scenes/minigames/copying-files/assets/kopiowanie.png" id="1_wurjv"]

[node name="mingame_copying_files_loading" type="Node2D"]
script = ExtResource("1_sydqc")

[node name="Kopiowanie" type="Sprite2D" parent="."]
position = Vector2(556, 310)
texture = ExtResource("1_wurjv")

[node name="ProgressBar" type="ProgressBar" parent="Kopiowanie"]
offset_left = -155.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 50.0

[node name="Timer" type="Timer" parent="Kopiowanie"]
wait_time = 0.09
autostart = true

[connection signal="timeout" from="Kopiowanie/Timer" to="." method="_on_timer_timeout"]
