[gd_scene load_steps=3 format=3 uid="uid://cmqr4jq3iw4q2"]

[ext_resource type="Texture2D" uid="uid://dy8j6jl7efkn1" path="res://icon.png" id="1_cfdau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgfrb"]
radius = 600.0

[node name="DeadBody" type="Node2D"]

[node name="DeadBodyLabel" type="Label" parent="."]
z_index = 1
offset_left = -38.0
offset_top = -56.0
offset_right = 38.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadBodySprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.275, 0.275)
texture = ExtResource("1_cfdau")

[node name="ReportRadius" type="Area2D" parent="."]

[node name="ReportRadiusShape" type="CollisionShape2D" parent="ReportRadius"]
shape = SubResource("CircleShape2D_tgfrb")
