[gd_scene load_steps=2 format=3 uid="uid://cy5elj455alsv"]

[ext_resource type="Texture2D" uid="uid://pp4bwuw6e72b" path="res://scenes/map/assets/pokoj_wykladowcow.png" id="1_y06xx"]

[node name="pokoj_wykladowcow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y06xx")
