[gd_scene load_steps=2 format=3 uid="uid://b7o2j3ukypgy6"]

[ext_resource type="Texture2D" uid="uid://diewh8ah2i7hm" path="res://scenes/map/assets/serwerownia.png" id="1_4qwa6"]

[node name="serwerownia" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4qwa6")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(539, -191, 539, -267, -373, -268, -540, -33, -536, 416, -266, 416, -266, 474, -600, 474, -600, -477, 599, -476, 599, -191)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(542, 172, 596, 172, 597, 476, 74, 476, 74, 411, 348, 412, 385, 408, 416, 400, 443, 389, 466, 374, 484, 358, 501, 338, 512, 320, 523, 296, 530, 276, 536, 248, 540, 223)
