[gd_scene load_steps=5 format=3 uid="uid://dnni64h8l6jcd"]

[ext_resource type="Texture2D" uid="uid://chd7v3yuhdmlh" path="res://scenes/map/assets/wc.png" id="1_mn4i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6au7y"]
size = Vector2(544, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcljo"]
size = Vector2(58, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_panpt"]
size = Vector2(441, 237)

[node name="wc" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mn4i3")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-397, -294)
shape = SubResource("RectangleShape2D_6au7y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-640, -22.5)
shape = SubResource("RectangleShape2D_qcljo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(448.5, -293.5)
shape = SubResource("RectangleShape2D_panpt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(640, -23)
shape = SubResource("RectangleShape2D_qcljo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
position = Vector2(-35, 216)
polygon = PackedVector2Array(78, 130, -575, -115, -634, -86, 79, 197, 704, -88, 645, -119, 354.04, 8.77618, 17, -117, -77, -249, -95, -241, -2, -104, -3, -101, 326, 22)
