[gd_scene load_steps=7 format=3 uid="uid://q56d4alpaarl"]

[ext_resource type="Texture2D" uid="uid://bvu82f0v7s34y" path="res://scenes/map/assets/xero.png" id="1_oijt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1sq4"]
size = Vector2(57, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rny5d"]
size = Vector2(495, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e72fe"]
size = Vector2(280, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ncdh"]
size = Vector2(60, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_806we"]
size = Vector2(1116, 295)

[node name="xero" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_oijt1")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-529.5, 0)
shape = SubResource("RectangleShape2D_d1sq4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-310.5, 446.5)
shape = SubResource("RectangleShape2D_rny5d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(418, 447)
shape = SubResource("RectangleShape2D_e72fe")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(528, 0)
shape = SubResource("RectangleShape2D_1ncdh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, -328.5)
shape = SubResource("RectangleShape2D_806we")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
position = Vector2(49, -58)
polygon = PackedVector2Array(144, -123, 449, 53, 449, -123)
