[gd_scene load_steps=2 format=3 uid="uid://t3ayjy0eflf"]

[ext_resource type="Texture2D" uid="uid://bks7bbfjd3mal" path="res://scenes/maps/main_map/assets/rooms/sala_3.png" id="1_1nyh0"]

[node name="sala_3" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_1nyh0")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(35, 398, 532, 398, 539, 395, 543, 390, 545, 384, 546, -1, 344, -172, -533, -172, -533, 371, -531, 381, -528, 388, -524, 393, -521, 396, -516, 398, -312, 398, -312, 457, -597, 456, -597, -457, 598, -457, 598, 457, 35, 457)
