[gd_scene load_steps=2 format=3 uid="uid://yk57h8tmiha6"]

[ext_resource type="Texture2D" uid="uid://bxupigq361khu" path="res://scenes/maps/main_map/assets/rooms/sala_1.png" id="1_a3i1o"]

[node name="sala_1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_a3i1o")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(-502, -40, -502, -224, 502, -224, 502, -143, 560, -143, 560, -528, -560, -528, -560, -40)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="CollisionBox"]
polygon = PackedVector2Array(-503, 307, -503, 471, 502, 469, 502, 217, 560, 217, 560, 528, -559, 528, -560, 307)
