[gd_scene load_steps=5 format=3 uid="uid://dnni64h8l6jcd"]

[ext_resource type="Texture2D" uid="uid://chd7v3yuhdmlh" path="res://scenes/maps/main_map/assets/rooms/wc.png" id="1_mn4i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6au7y"]
size = Vector2(544, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcljo"]
size = Vector2(61, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_panpt"]
size = Vector2(442, 288)

[node name="wc" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mn4i3")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-397, -309.5)
shape = SubResource("RectangleShape2D_6au7y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-640, -22.5)
shape = SubResource("RectangleShape2D_qcljo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(449, -310)
shape = SubResource("RectangleShape2D_panpt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(639.5, -23)
shape = SubResource("RectangleShape2D_qcljo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionBox"]
position = Vector2(-35, 216)
polygon = PackedVector2Array(78, 166, -575, -105, -636, -75, 79, 238, 706, -77, 644, -108, 398, 11, 58, -116, -35, -247, -52, -240, 43, -98, 369, 24)
