[gd_scene load_steps=3 format=3 uid="uid://bs65lqtdkpqkd"]

[ext_resource type="Texture2D" uid="uid://claowhxhac0dq" path="res://assets/textures/main_map/corridors/korytarz_chillroom_wc.png" id="1_s4nba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb5pt"]
size = Vector2(21, 226)

[node name="korytarz_chillroom_wc" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_s4nba")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-188.5, 0)
shape = SubResource("RectangleShape2D_hb5pt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(188, 0)
shape = SubResource("RectangleShape2D_hb5pt")
