[gd_scene load_steps=4 format=3 uid="uid://bodsrjrylxs0s"]

[ext_resource type="Texture2D" uid="uid://f88pakvwewgf" path="res://assets/textures/main_map/corridors/korytarz_serwerownia_pielegniarka.png" id="1_y501d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gstn3"]
size = Vector2(462, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyryn"]
size = Vector2(461, 190)

[node name="korytarz_serwerownia_pielegniarka" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(27, 0)
texture = ExtResource("1_y501d")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, 280)
shape = SubResource("RectangleShape2D_gstn3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(-0.5, -198)
shape = SubResource("RectangleShape2D_fyryn")
