[gd_scene load_steps=4 format=3 uid="uid://dx7r7powhfrl"]

[ext_resource type="Texture2D" uid="uid://dhcn7k0ux8wtg" path="res://assets/textures/main_map/corridors/korytarz_chillroom_samorzad.png" id="1_bd55x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1v0o"]
size = Vector2(401, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y12h"]
size = Vector2(400, 188)

[node name="korytarz_chillroom_samorzad" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_bd55x")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0.5, 281)
shape = SubResource("RectangleShape2D_r1v0o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, -197)
shape = SubResource("RectangleShape2D_6y12h")
