[gd_scene load_steps=7 format=3 uid="uid://dyuj3stgg8wl4"]

[ext_resource type="Script" path="res://scenes/maps/lobby/scenes/lobby_ui/lobby_ui.gd" id="1_x2ran"]
[ext_resource type="Texture2D" uid="uid://irwk5hfqym8q" path="res://scenes/maps/lobby/scenes/lobby_ui/assets/9_przycisk_start.png" id="2_l78cx"]
[ext_resource type="Texture2D" uid="uid://dqur5bo6n5iob" path="res://scenes/maps/lobby/scenes/lobby_ui/assets/temporary_lobby_settings_button.png" id="3_srhgy"]
[ext_resource type="Texture2D" uid="uid://j016m335ll88" path="res://scenes/maps/lobby/scenes/lobby_ui/assets/3_przycisk_avatar.png" id="3_wnle0"]
[ext_resource type="Texture2D" uid="uid://cnox6721edy8e" path="res://scenes/ui/user_interface/assets/temporary_settings_button.png" id="5_a0wmq"]
[ext_resource type="Texture2D" uid="uid://cbycws50ikr4y" path="res://scenes/maps/lobby/scenes/lobby_ui/assets/temporary_chat_button.png" id="6_0dsnu"]

[node name="LobbyUi" type="CanvasLayer"]
script = ExtResource("1_x2ran")

[node name="CurrentPlayersCounter" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_right = 29.5
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.98
anchor_right = 0.5
anchor_bottom = 0.98
offset_left = -270.0
offset_top = -360.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(270, 360)
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("2_l78cx")

[node name="InteractButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.99
anchor_right = 0.99
anchor_bottom = 0.99
offset_left = -360.0
offset_top = -360.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(360, 360)
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_wnle0")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 250.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(250, 0)
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ChatButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_0dsnu")

[node name="PauseButton" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_a0wmq")

[node name="Filler" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="LobbySettingsButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_srhgy")

[connection signal="button_down" from="StartGameButton" to="." method="_on_start_game_button_button_down"]
[connection signal="button_down" from="InteractButton" to="." method="_on_interact_button_button_down"]
[connection signal="button_down" from="GridContainer/ChatButton" to="." method="_on_chat_button_button_down"]
[connection signal="button_down" from="GridContainer/PauseButton" to="." method="_on_pause_button_button_down"]
[connection signal="button_down" from="GridContainer/LobbySettingsButton" to="." method="_on_lobby_settings_button_button_down"]
