[gd_scene load_steps=4 format=3 uid="uid://blkno546eohsw"]

[ext_resource type="Script" path="res://scenes/game/end_screen/end_screen.gd" id="1_1dvol"]
[ext_resource type="AudioStream" uid="uid://bxupoxdp13gvd" path="res://assets/audio/victory_sound.ogg" id="2_evwc4"]
[ext_resource type="AudioStream" uid="uid://ca1lly506rd31" path="res://assets/audio/defeat_sound.ogg" id="3_5tcf8"]

[node name="EndScreen" type="CanvasLayer"]
layer = 6
script = ExtResource("1_1dvol")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 4

[node name="WinnerText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -97.5
offset_right = 153.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="PressAnyKeyText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = 219.5
offset_right = 174.0
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Aby kontynuować, naciśnij dowolny klawisz..."
horizontal_alignment = 1

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_evwc4")
volume_db = -25.0

[node name="DefeatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5tcf8")
volume_db = -25.0
