[gd_scene load_steps=2 format=3 uid="uid://blkno546eohsw"]

[ext_resource type="Script" path="res://scenes/ui/game_ending/game_ending.gd" id="1_jsh54"]

[node name="GameEnding" type="CanvasLayer"]
script = ExtResource("1_jsh54")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)

[node name="WinnerText" type="Label" parent="."]
offset_left = 509.0
offset_top = 288.0
offset_right = 815.0
offset_bottom = 387.0
