[gd_scene load_steps=2 format=3 uid="uid://cye0844hshses"]

[ext_resource type="Texture2D" uid="uid://bjct6kxmgyau0" path="res://scenes/ui/chat/assets/man.png" id="1_sxed0"]

[node name="VotedBy" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_sxed0")
expand_mode = 1
stretch_mode = 4
