[gd_scene load_steps=2 format=3 uid="uid://r6y42aeh1ep3"]

[ext_resource type="Script" path="res://scenes/ui/report_button/report_button.gd" id="1_no2se"]

[node name="ReportButton" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 664.0
offset_right = 99.0
offset_bottom = 695.0
text = "REPORT"
script = ExtResource("1_no2se")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
