[gd_scene load_steps=2 format=3 uid="uid://blfakmqxo172y"]

[ext_resource type="Script" path="res://scenes/ui/task_list_display/task_list_display.gd" id="1_dgkoj"]

[node name="TaskListDisplay" type="CanvasLayer"]
script = ExtResource("1_dgkoj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
self_modulate = Color(0.0352941, 1, 0.0235294, 1)
custom_minimum_size = Vector2(515, 27)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ProgressBar"]
layout_mode = 2
offset_right = 515.0
offset_bottom = 26.0
text = "Zadania skończone"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TaskList" type="RichTextLabel" parent="VBoxContainer/Control"]
custom_minimum_size = Vector2(515, 553)
layout_mode = 1
offset_right = 515.0
offset_bottom = 553.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
