[gd_scene load_steps=2 format=3 uid="uid://blfakmqxo172y"]

[ext_resource type="Script" path="res://scenes/ui/task_list_display/task_list_display.gd" id="1_dgkoj"]

[node name="TaskListDisplay" type="CanvasLayer"]
script = ExtResource("1_dgkoj")

[node name="TaskList" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.06
anchor_right = 0.01
anchor_bottom = 0.06
offset_right = 515.0
offset_bottom = 553.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
offset_right = 519.0
offset_bottom = 27.0
show_percentage = false
