[gd_scene load_steps=2 format=3 uid="uid://c243bu478e0su"]

[ext_resource type="Script" path="res://scenes/ui/chat/chat.gd" id="1_q7pdo"]

[node name="Chat" type="CanvasLayer"]
script = ExtResource("1_q7pdo")

[node name="ChatContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 24.0
offset_right = -160.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="ChatLogsScrollbar" type="ScrollContainer" parent="ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ChatLogsContainer" type="VBoxContainer" parent="ChatContainer/ChatLogsScrollbar"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ChatDisappearTimer" type="Timer" parent="ChatContainer/ChatLogsScrollbar/ChatLogsContainer"]
unique_name_in_owner = true
wait_time = 3.464
one_shot = true

[node name="Group" type="Label" parent="ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "[group]"

[node name="InputText" type="LineEdit" parent="ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
placeholder_text = "Napisz wiadomość..."
flat = true

[connection signal="timeout" from="ChatContainer/ChatLogsScrollbar/ChatLogsContainer/ChatDisappearTimer" to="." method="_on_timer_timeout"]
[connection signal="text_submitted" from="ChatContainer/InputText" to="." method="_on_input_text_text_submitted"]
[connection signal="visibility_changed" from="ChatContainer/InputText" to="." method="_on_input_text_visibility_changed"]
