[gd_scene load_steps=2 format=3 uid="uid://c243bu478e0su"]

[ext_resource type="Script" path="res://scenes/ui/chat/chat.gd" id="1_q7pdo"]

[node name="Chat" type="CanvasLayer"]
script = ExtResource("1_q7pdo")

[node name="ChatContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 48.0
offset_right = -176.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="GroupContainer" type="HBoxContainer" parent="ChatContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GroupLabel" type="Label" parent="ChatContainer/GroupContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Uczestniczysz w grupie: [group]"
vertical_alignment = 1

[node name="GroupChangeButton" type="Button" parent="ChatContainer/GroupContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Zmień grupę"

[node name="ChatLogsScrollbar" type="ScrollContainer" parent="ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ChatLogsContainer" type="VBoxContainer" parent="ChatContainer/ChatLogsScrollbar"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ChatDisappearTimer" type="Timer" parent="ChatContainer/ChatLogsScrollbar/ChatLogsContainer"]
unique_name_in_owner = true
wait_time = 3.464
one_shot = true

[node name="InputText" type="LineEdit" parent="ChatContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
placeholder_text = "Napisz wiadomość..."
flat = true

[connection signal="pressed" from="ChatContainer/GroupContainer/GroupChangeButton" to="." method="_on_group_change_button_pressed"]
[connection signal="timeout" from="ChatContainer/ChatLogsScrollbar/ChatLogsContainer/ChatDisappearTimer" to="." method="_on_timer_timeout"]
[connection signal="text_submitted" from="ChatContainer/InputText" to="." method="_on_input_text_text_submitted"]
[connection signal="visibility_changed" from="ChatContainer/InputText" to="." method="_on_input_text_visibility_changed"]
