[gd_scene load_steps=4 format=3 uid="uid://buspc3xb5jkoq"]

[ext_resource type="Script" path="res://scenes/mingames/fill_formulas/fill_formulas.gd" id="1_d3uug"]
[ext_resource type="Texture2D" uid="uid://dh8gao0ctsou1" path="res://scenes/mingames/fill_formulas/assets/guiElements/minigame_gui.png" id="2_mk0br"]
[ext_resource type="Texture2D" uid="uid://d2w7tbj37kix7" path="res://scenes/mingames/fill_formulas/assets/guiElements/congratulaciones.png" id="3_oyuu4"]

[node name="FillFormulas" type="Node2D"]
script = ExtResource("1_d3uug")

[node name="MinigameGui" type="Sprite2D" parent="."]
position = Vector2(562, 323)
texture = ExtResource("2_mk0br")

[node name="Hint" type="RichTextLabel" parent="."]
offset_left = 822.0
offset_top = 354.0
offset_right = 991.0
offset_bottom = 451.0
bbcode_enabled = true

[node name="FirstLetter" type="Marker2D" parent="."]
position = Vector2(208, 540)

[node name="StartOfFormula" type="Marker2D" parent="."]
position = Vector2(217, 115)

[node name="Finish" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 325)
texture = ExtResource("3_oyuu4")

[node name="FinishTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="FinishTimer" to="." method="_on_finish_timer_timeout"]
